<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Momentum</title>
</head>
<body>
    <!-- <div class="hello">
        <h1 class="sexy-font">Grab me!</h1>
    </div> -->
    <h2 class="clock">00:00:00</h2>
    <form class="login-form hidden">
        <input type="text" required maxlength="15" placeholder="What is your name?"/>
        <!-- <button>Log In</button> -->
         <input type="submit" value="Log in"/>
    </form>
    <h1 class="hidden greeting">hello!</h1>
   <!-- ---------------------------------------------------------- -->
    <form class="todo-form">
        <input type="text" placeholder="Write a To Do and Press Enter">
    </form>

    <ul class="todo-list">
    </ul>
   <!-- ---------------------------------------------------------- -->
    <div class="quote">
        <span></span>
        <span></span>
    </div>
    <div class="weather">
        <span></span>
        <span></span>
    </div>
    <!-- ---------------------------------------------------------- -->

    <!-- <img src="img/"/> -->
    <!-- <a href="https://nomadcoders.co">Go to course</a> -->
    <script src="js/greeting.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/quotes.js"></script>
    <script src="js/backtround.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
</body>
</html>

